REACT_APP_FIREBASE_API_KEY=AIzaSyCiyIECofL1Wx-_eAn5_sW-ZpgLNCTeDGE
REACT_APP_FIREBASE_AUTH_DOMAIN=comments-34400.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=comments-34400
REACT_APP_FIREBASE_STORAGE_BUCKET=comments-34400.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=743332895130
REACT_APP_FIREBASE_APP_ID=1:743332895130:web:4c7b1daf3753a1eb72c223

# const firebaseConfig = {
#   apiKey: "",
#   authDomain: "",
#   projectId: "",
#   storageBucket: "",
#   messagingSenderId: "",
#   appId: ""
# };